.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}
.container1{
    padding: 40px;
    background-color: black;
}

.container1 h4 {
    text-align: center;
    color: white;
}
.r1 p{
    color: white;
}
.container2{
    padding: 40px;
    background-color: #f7f7f7;

}
.container2 h4 {
    text-align: center;
}
.c1{
    text-align: center;
}
.c1 img{
    width: 100px;
    height: 70px;
}
.container3{
    padding: 40px;
    background-color: black;
}
.container3 h4 {
    text-align: center;
    color: #fff;
}
.c2 img{
    width: 100%;
    height: 400px;
}

.container4 h4{
    text-align: center;
}
.container4{
    padding: 40px;
}
.card{
    border: 0px !important;
    background: transparent !important;
}
.card img{
    width: 100%;
    height: 150px;
}

.container5{
    text-align: center;
    padding: 40px;
    background-color: black;
}
.container5 h4{
color: #fff;
}
.card1{
    width: 60%;
    margin: auto;
    box-shadow: 5px 5px 16px 0px;
    background-color: #fff;
}
.card1 img{
    margin-top: 10px;
 width: 50px;
}
.card1 p{
    padding: 30px;
}
.container7 {
    padding: 40px;
}
.container7 h4{
    text-align: center;
}
.container8{
    padding: 40px;
    color: #f7f7f7;
    background-color:#2d4040;
}

