<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top greyn">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/logo.png" width="150" alt=""></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse greyn" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Thermal Scanner</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Automation Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Why NUOS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="image">
		<img src="https://www.safewise.com/app/uploads/smart-home-1.jpg" width="100%" height="550px" alt="">
			</div>
	
      <div class="container1">
        <h4><u>ABOUT US</u></h4>
        <div class="row r1 my-5">
          <div class="col-md-6">
            <p>Home automation or domotics[1] is building automation for a home, called a smart home or smart house. A home automation system will monitor and/or control home attributes such as lighting, climate, entertainment systems, and appliances. It may also include home security such as access control and alarm systems. When connected with the Internet, home devices are an important constituent of the Internet of Things ("IoT").

              A home automation system typically connects controlled devices to a central smart home hub.</p>
          </div>
          <div class="col-md-6">
            <img src="img/1st.png" width="100%" alt="">
          </div>
        </div>
      </div>

      <div class="container2">
        <h4><u>FEATURES</u></h4>
        <div class="row r2 my-5">
          <div class="col-md-4 c1">
            <img src="img/f1.png"  alt="">
            <h5>INTELLIGENT</h5>
            <p>While there are many competing vendors, there are increasing efforts towards open source systems.</p>
          </div>
          <div class="col-md-4 c1">
            <img src="img/f2.png"  alt="">
            <h5>GIVES CONTROL</h5>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
          <div class="col-md-4 c1">
            <img src="img/f3.png"  alt="">
            <h5>SURVILLANCE</h5>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>

        </div>
        <div class="row r2 my-5">
          <div class="col-md-4 c1">
            <img src="img/f4.png"  alt="">
            <h5>MONITORING</h5>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
          <div class="col-md-4 c1">
            <img src="img/f5.png"  alt="">
            <h5>USER INTERFACE</h5>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
          <div class="col-md-4 c1">
            <img src="img/f6.png"  alt="">
            <h5>INSTALLATIONS</h5>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>

        </div>
      </div>

      <div class="container3">
        <h4><u>PRODUCTS</u></h4>
        <div class="row r3 my-5">
          <div class="col-md-6 c2">
            <img src="img/i1.png" alt="">
          </div>
          <div class="col-md-6 c2">
            <img src="img/i2.png" alt="">
          </div>
        </div>
        <div class="row r3">
          <div class="col-md-6 c2">
            <img src="img/i3.png" alt="">
          </div>
          <div class="col-md-6 c2">
            <img src="img/i4.png" alt="">
          </div>
        </div>
      </div>
      
      
      <div class="container4">
        <h4><u>CLIENTS</u></h4>
      <main class="main bd-grid owl-carousel">
        <article class="card">
          <img src="img/c1.png" alt="">
        </article>

        <article class="card">
          <img src="img/c2.png" alt="">
        </article>

        <article class="card">
          <img src="img/c3.png" alt="">
        </article>

        <article class="card">
          <img src="img/c4.png" alt="">
        </article>
        <article class="card">
          <img src="img/c5.png" alt="">
        </article>
      
    </main>
  </div>

      <div class="container5">
        <h4><u>TESTMONIALS</u></h4>
      
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
 
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    
    <div class="carousel-item active">
      <div class="card1 my-4">
        <img src="http://www.clker.com/cliparts/Y/m/C/U/v/7/quotation-mark-left-md.png" alt="">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card1 my-4">
        <img src="https://www.pngall.com/wp-content/uploads/4/Quotation-Symbol-PNG.png" alt="">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card1 my-4">
        <img src="http://www.clker.com/cliparts/Y/m/C/U/v/7/quotation-mark-left-md.png" alt="">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon  " aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        
      </div>
</div>
<div class="container7">
<h4><u>PRESS & MEDIA</u></h4>
<main class="main bd-grid owl-carousel">
  <article class="card">
    <img src="img/p1.png" alt="">
  </article>

  <article class="card">
    <img src="img/p2.png" alt="">
  </article>

  <article class="card">
    <img src="img/p3.png" alt="">
  </article>

  <article class="card">
    <img src="img/p4.png" alt="">
  </article>

</main>
      </div>

<div class="container8">
  <div class="row display-flex">
    <div class="col-md-4"><img src="img/logo.png" alt=""></div>
    <div class="col-md-4">
      <h6>USEFUL LINKS</h6>
      <a href="#"><p> Products</p></a>
      <a href="#"><p> Why Nuos</p></a>
    </div>
    <div class="col-md-4">
      <h6>PHONE</h6>
      <a href="#"><p>8881004444</p></a>
    </div>
    <div class="col-md-4">A brand with a passion to create IoT products that offer solutions that are beyond smart. Products that think for themselves.
      Read More</div>
    <div class="col-md-4">
      <a href="#"><p> Blog</p></a>
      <a href="#"><p> About</p></a>
    </div>
    <div class="col-md-4">
      <h6>EMAIL</h6>
      <a href="#"><p>contact@nuos.in</p></a>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-4">
      
      <a href="#"><p> Contact</p></a>
      <a href="#"><p> News & Media</p></a>
      <a href="#"><p> FAQ</p></a>
    </div>
    <div class="col-md-4">
      <h6>ADDRESS</h6>
      <p>12 Shahshank Soc., 444 Manmala Tank Road, Matunga West, Mumbai 400016</p>
    </div>

  </div>
</div>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script
src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>

<script>
$('.owl-carousel').owlCarousel({
loop:true,
margin:15,
nav:true,
items: 4,
autoplay:true,
autoplayTimeout:1500,
autoplayHoverPause:true,
responsive:{
    0:{
         items:1
     },
     574:{
         items:2
     },
     600:{
         items:2
     },
     800:{
         items:3
     },
     1000:{
         items:4
     },
  
 }

})
</script>


	<script src="js/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="js/popper.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script>
</body>
</html>
